{
    "taipyStudio.gUI.elementsFilePaths": [],
    "codium.codeCompletion.enable": true,
    "cSpell.ignoreWords": [
        "Peerto"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "maximise",
        "middleground",
        "optimise",
        "peertopeermessagingapp"
    ],
    "flake8.args": [
    "--max-line-length=120"
    ]
}